# GameInputNet

./: .gitignore  GameInputNet.sln  LICENSE  Licenses.txt  README.md
.chglog/: CHANGELOG.tpl.md  config.yml
.dotnet/.dotnet/: 9.0.203_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20251106230939_67699ba4e07a45a6b36adb6a9afa8d19.trn  20251106230939_68e9747efc48441f944f2efe1c2a9653.trn  20251106231014_73976f01d9b44c409b3827395e445160.trn  20251106231014_f93faf8ae2f94d4fa4b0b6a134b39f02.trn
.github/workflows/: build.yml  release.yml  version.yml
Examples/DeviceEnumeration/: DeviceEnumeration.csproj  Program.cs
Examples/SimplePolling/: Program.cs  SimplePolling.csproj
GameInput.Net/: GameInput.Net.csproj  GameInput.cs  GameInputDevice.cs  GameInputDispatcher.cs  GameInputException.cs  GameInputFactory.cs  GameInputMapper.cs  README.md
GameInput.Net.Interop.Tests/: GameInput.Net.Interop.Tests.csproj  GameInputCallbackCoverageTests.cs  GameInputEnumerationSmokeTests.cs  GameInputFindDeviceByPlatformStringSmokeTests.cs  GameInputFindDeviceSmokeTests.cs  GameInputHeaderManifestTests.cs  GameInputNativeSignatureTests.cs  GameInputNativeSmokeTests.cs  InteropInterfaceSignatureTests.cs
GameInput.Net.Interop.Tests/Infrastructure/: GameInputHeaderManifest.cs  WindowsOnlyFactAttribute.cs
GameInput.Net.SmokeTest/: GameInput.Net.SmokeTest.csproj  Program.cs
GameInput.Net.Tests/: GameInput.Net.Tests.csproj
GameInput.Net.Tests/Smoke/: GameInputDeviceHelpersSmoke.cs  GameInputDispatcherMapperSmoke.cs  GameInputFindDeviceByPlatformStringSmoke.cs  GameInputFindDeviceSmoke.cs  GameInputNativeSmoke.cs  GameInputReadingSmoke.cs
GameInput.Net/Interop/: AppLocalDeviceId.cs  Constants.cs  GameInputErrorCodes.cs  GameInputErrorMapper.cs  GameInputNative.cs  HResult.cs
GameInput.Net/Interop/Delegates/: GameInputDeviceCallback.cs  GameInputKeyboardLayoutCallback.cs  GameInputReadingCallback.cs  GameInputSystemButtonCallback.cs
GameInput.Net/Interop/Enums/: GameInputArcadeStickButtons.cs  GameInputDeviceFamily.cs  GameInputDeviceStatus.cs  GameInputElementKind.cs  GameInputEnumerationKind.cs  GameInputFeedbackAxes.cs  GameInputFeedbackEffectState.cs  GameInputFlightStickAxes.cs  GameInputFlightStickButtons.cs  GameInputFocusPolicy.cs  GameInputForceFeedbackEffectKind.cs  GameInputGamepadAxes.cs  GameInputGamepadButtons.cs  GameInputKeyboardKind.cs  GameInputKind.cs  GameInputLabel.cs  GameInputMouseButtons.cs  GameInputMousePositions.cs  GameInputRacingWheelAxes.cs  GameInputRacingWheelButtons.cs  GameInputRawDeviceReportKind.cs  GameInputRumbleMotors.cs  GameInputSensorAccuracy.cs  GameInputSensorsKind.cs  GameInputSwitchKind.cs  GameInputSwitchPosition.cs  GameInputSystemButtons.cs
GameInput.Net/Interop/Handles/: GameInputDeviceHandle.cs  GameInputDispatcherHandle.cs  GameInputForceFeedbackEffectHandle.cs  GameInputHandle.cs  GameInputMapperHandle.cs  GameInputRawDeviceReportHandle.cs  GameInputReadingHandle.cs
GameInput.Net/Interop/Interfaces/: IGameInput.cs  IGameInputDevice.cs  IGameInputDispatcher.cs  IGameInputForceFeedbackEffect.cs  IGameInputMapper.cs  IGameInputRawDeviceReport.cs  IGameInputReading.cs
GameInput.Net/Interop/Primitives/: GameInputBoolean.cs
GameInput.Net/Interop/Structs/: GameInputArcadeStickInfo.cs  GameInputArcadeStickState.cs  GameInputAxisMapping.cs  GameInputButtonMapping.cs  GameInputControllerInfo.cs  GameInputControllerSwitchInfo.cs  GameInputDeviceInfo.cs  GameInputFlightStickInfo.cs  GameInputFlightStickState.cs  GameInputForceFeedbackConditionParams.cs  GameInputForceFeedbackConstantParams.cs  GameInputForceFeedbackEnvelope.cs  GameInputForceFeedbackMagnitude.cs  GameInputForceFeedbackMotorInfo.cs  GameInputForceFeedbackParams.cs  GameInputForceFeedbackPeriodicParams.cs  GameInputForceFeedbackRampParams.cs  GameInputGamepadInfo.cs  GameInputGamepadState.cs  GameInputHapticInfo.cs  GameInputKeyState.cs  GameInputKeyboardInfo.cs  GameInputMouseInfo.cs  GameInputMouseState.cs  GameInputRacingWheelInfo.cs  GameInputRacingWheelState.cs  GameInputRawDeviceReportInfo.cs  GameInputRumbleParams.cs  GameInputSensorsInfo.cs  GameInputSensorsState.cs  GameInputUsage.cs  GameInputVersion.cs
GameInputNet/: GameInput.cs  GameInputException.cs  GameInputFactory.cs
GameInputNet/Interop/: AppLocalDeviceId.cs  Enums.cs  GameInputErrorCodes.cs  GameInputForceFeedbackParamsHelper.cs  GameInputHandle.cs  GameInputHapticInfoHelpers.cs  GameInputNative.cs  README.md  Structs.cs
GameInputNet/Interop/Delegates/: GameInputDeviceCallback.cs  GameInputKeyboardLayoutCallback.cs  GameInputReadingCallback.cs  GameInputSystemButtonCallback.cs
GameInputNet/Interop/Enums/: GameInputArcadeStickButtons.cs  GameInputDeviceFamily.cs  GameInputDeviceStatus.cs  GameInputElementKind.cs  GameInputEnumerationKind.cs  GameInputFeedbackAxes.cs  GameInputFeedbackEffectState.cs  GameInputFlightStickAxes.cs  GameInputFlightStickButtons.cs  GameInputFocusPolicy.cs  GameInputForceFeedbackEffectKind.cs  GameInputGamepadAxes.cs  GameInputGamepadButtons.cs  GameInputKeyboardKind.cs  GameInputKind.cs  GameInputLabel.cs  GameInputMouseButtons.cs  GameInputMousePositions.cs  GameInputRacingWheelAxes.cs  GameInputRacingWheelButtons.cs  GameInputRawDeviceReportKind.cs  GameInputRumbleMotors.cs  GameInputSensorAccuracy.cs  GameInputSensorsKind.cs  GameInputSwitchKind.cs  GameInputSwitchPosition.cs  GameInputSystemButtons.cs
GameInputNet/Interop/Handles/: GameInputHandle.cs
GameInputNet/Interop/Interfaces/: IGameInput.cs  IGameInputDevice.cs  IGameInputDispatcher.cs  IGameInputForceFeedbackEffect.cs  IGameInputMapper.cs  IGameInputRawDeviceReport.cs  IGameInputReading.cs
GameInputNet/Interop/Structs/: GameInputArcadeStickInfo.cs  GameInputArcadeStickState.cs  GameInputAxisMapping.cs  GameInputButtonMapping.cs  GameInputControllerInfo.cs  GameInputControllerSwitchInfo.cs  GameInputDeviceInfo.cs  GameInputFlightStickInfo.cs  GameInputFlightStickState.cs  GameInputForceFeedbackConditionParams.cs  (+22 more)
GameInputNetSmoke/: Program.cs
(+1 files in other folders)
