<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GameInput.Examples.DeviceEnumeration</RootNamespace>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\GameInput.Net\GameInput.Net.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="UsbVendorsLibrary" Version="1.0.12"/>
    </ItemGroup>

</Project>
