<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>GameInputDotNet</RootNamespace>
        <Title>GameInput.Net</Title>
        <Authors>Victoria Beauray Sagady</Authors>
        <Description>Managed wrapper around Microsoft.GameInput v3.0 for Windows 10 &amp; 11.</Description>
        <Copyright>Copyright 2025 Victoria Beauray Sagady</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/Cephy314/GameInputNet</RepositoryUrl>
        <PackageTags>GameInput Input GDK Joystick Gamepad Keyboard RacingWheel Haptic ForceFeedback</PackageTags>
        <TargetFramework>net6.0</TargetFramework>
        <Company/>
        <Product/>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" pack="true" PackagePath="."/>
        <none Include="LICENSE" pack="true" PackagePath="."/>
    </ItemGroup>
</Project>
