<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>GameInputDotNet</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0-alpha</Version>
        <Title>GameInput.Net</Title>
        <Authors>Victoria Beauray Sagady</Authors>
        <Description>Managed wrapper around Microsoft.GameInput v3.0 for Windows 10 &amp; 11.</Description>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="..\runtime\win-x64\native\">
        <Link>runtimes\win-x64\native</Link>
      </Folder>
    </ItemGroup>

</Project>
