<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GameInputDotNet.SmokeTest</RootNamespace>
        <AssemblyName>GameInput.Net.SmokeTest</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameInput.Net\GameInput.Net.csproj"/>
    </ItemGroup>

</Project>
